{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://customer-service-api-1hls.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}